Bataille_navale/Bataille_navale/MainWindow.xaml

<Window x:Class="Bataille_navale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bataille_navale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Label_Connexion" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBox_connexion" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="Button_connexion" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid Name="Connexion" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Label Style="{StaticResource Label_Connexion}" VerticalAlignment="Center"  Content="Veiller vous connectez"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Label Style="{StaticResource Label_Connexion}" Name="Identifiant" Content="Identifiant"/>
                    <TextBox Style="{StaticResource TextBox_connexion}" Name="user_id" TextChanged="User_id_TextChanged"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Label Style="{StaticResource Label_Connexion}" Name="Motdepasse" Content="Mot de passe"/>
                    <TextBox Style="{StaticResource TextBox_connexion}" Name="password" TextChanged="Password_TextChanged"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Connection" Click="Connection_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource Button_connexion}" Name="Mdp_Perdu" Content="Mpd perdu" VerticalAlignment="Bottom" Margin="0,0,0,6" Click="Mdp_Perdu_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content=" | " HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource Button_connexion}" Name="Inscription" Content="Inscription" VerticalAlignment="Top" Margin="0,6,0,0" Click="Inscription_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="Game" Visibility="Hidden">

            </Grid>
        </Grid>
    </Grid>
</Window>
